<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workspace7.cloud</groupId>
  <artifactId>helloboot-tracing</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>CloudNative::Spring Boot Tracing::Demos</name>
  <description>The umbrella of spring boot tracing demo projects</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kubernetes-client.version>2.4-SNAPSHOT</kubernetes-client.version>


    <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
    <spring-cloud.version>Dalston.SR1</spring-cloud.version>
    <spring-cloud-kubernetes.version>0.2.0.BUILD-SNAPSHOT</spring-cloud-kubernetes.version>
    <seluth-common-zipkin-stream.version>1.0-SNAPSHOT</seluth-common-zipkin-stream.version>

    <!-- Maven Plugins-->
    <spring-boot.maven.plugin.version>1.5.4.RELEASE</spring-boot.maven.plugin.version>

    <!-- fabric8 maven plugin properties -->
    <mode>kubernetes</mode>
    <fabric8.generator.from>fabric8/java-centos-openjdk8-jdk</fabric8.generator.from>
    <fabric8-maven-plugin.version>3.4.2</fabric8-maven-plugin.version>

    <!-- Istio Version-->
    <isito.version>jenkins@ubuntu-16-04-build-12ac793f80be71-0.1.6-dab2033</isito.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>fmp</id>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <resources>
                  <env>
                    <AB_OFF>true</AB_OFF>
                  </env>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.maven.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>service4</module>
    <module>service3</module>
    <module>service2</module>
    <module>service1</module>
    <module>helloboot-tracing-app</module>
  </modules>

</project>
