# cloud-native-demos

helloboot-tracing/: pom.xml
helloboot-tracing/helloboot-tracing-app/: pom.xml
helloboot-tracing/helloboot-tracing-app/istio/: helloboot-service4-rule.yaml  helloboot.yaml  service4-v2.yaml  service4.yaml
helloboot-tracing/helloboot-tracing-app/src/main/kubernetes/: helloboot-canary.yaml  helloboot-ingress.yaml
helloboot-tracing/rabbitmq/: pom.xml
helloboot-tracing/rabbitmq/src/main/fabric8/: deployment.yml  rabbitmq-client-svc.yml  rabbitmq-management-svc.yml
helloboot-tracing/service1/: pom.xml
helloboot-tracing/service1/src/istio/: service1-istio.yaml  service1.yaml
helloboot-tracing/service1/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
helloboot-tracing/service1/src/main/java/org/workspace7/cloudnative/demos/service1/: HelloController.java  IstioProperties.java  Service1Application.java
helloboot-tracing/service1/src/main/resources/: application.yml
helloboot-tracing/service2/: pom.xml
helloboot-tracing/service2/src/istio/: service2-istio.yaml  service2.yaml
helloboot-tracing/service2/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
helloboot-tracing/service2/src/main/java/org/workspace7/cloudnative/demos/service2/: HelloController.java  HelloResponse.java  IstioProperties.java  Service2Application.java
helloboot-tracing/service2/src/main/resources/: application.yml
helloboot-tracing/service3/: pom.xml
helloboot-tracing/service3/src/istio/: service3-istio.yaml  service3.yaml
helloboot-tracing/service3/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
helloboot-tracing/service3/src/main/java/org/workspace7/cloudnative/demos/service3/: HelloController.java  Service3Application.java
helloboot-tracing/service3/src/main/resources/: application-kubernetes.yml
helloboot-tracing/service4/: pom.xml
helloboot-tracing/service4/src/istio/: service4-istio.yaml  service4.yaml
helloboot-tracing/service4/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
helloboot-tracing/service4/src/main/fabric8-canary/: deployment.yml
helloboot-tracing/service4/src/main/java/org/workspace7/cloudnative/demos/service4/: HelloController.java  Service4Application.java  Service4AutoConfiguration.java
helloboot-tracing/service4/src/main/resources/: application.yml  bootstrap.yml
helloboot-tracing/sleuth-common-zipkin-stream/: pom.xml
helloboot-tracing/sleuth-common-zipkin-stream/src/main/java/org/workspace7/cloudnative/sleuth/: DelegatingStreamSpanReporter.java  PodHostLocator.java  SleuthCommonZipkinAutoConfiguration.java
helloboot-tracing/zipkin-server/: pom.xml
helloboot-tracing/zipkin-server/src/main/fabric8/: cm.yml  deployment.yml  svc.yml
helloboot-tracing/zipkin-server/src/main/java/org/workspace7/springcloud/zipkin/: ZipkinServerApplication.java
helloboot-tracing/zipkin-server/src/main/resources/: application.yaml  banner.txt
helloboot-tracingseluth-common-zipkin-stream/: pom.xml
openjdk8/: Dockerfile  container-limits  pom.xml
