<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.workspace7.cloud</groupId>
    <artifactId>helloboot-tracing</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>service4</artifactId>
  <version>3.0</version>
  <name>Cloud Native::Spring Cloud::Demos::Service 4</name>

  <dependencies>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
      <version>${kubernetes-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
      <version>${spring-cloud-kubernetes.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.fabric8</groupId>
          <artifactId>kubernetes-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>canary</id>
      <properties>
        <fabric8.deploy.ignoreServices>true</fabric8.deploy.ignoreServices>
        <!-- Deployment Config name should be different from pre-canary -->
        <fabric8.fmp-controller.name>${project.artifactId}-v2</fabric8.fmp-controller.name>
        <!-- the resource fragment directory specific to canary-->
        <fabric8.resourceDir>${basedir}/src/main/fabric8-canary</fabric8.resourceDir>
        <isito.version>jenkins@ubuntu-16-04-build-12ac793f80be71-0.1.6-dab2033</isito.version>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/fabric8-canary</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <configuration>
              <enricher>
                <excludes>
                  <exclude>fmp-service</exclude>
                </excludes>
                <config>
                  <spring-boot-health-check>
                    <probeMode>last</probeMode>
                  </spring-boot-health-check>
                </config>
              </enricher>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <configuration>
          <enricher>
            <config>
              <spring-boot-health-check>
                <probeMode>last</probeMode>
              </spring-boot-health-check>
            </config>
          </enricher>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
